{
    "name": "supabase-manager",
    "module": "index.ts",
    "type": "module",
    "dependencies": {
        "jsonwebtoken": "^9.0.2"
    },
    "scripts": {
        "setup": "bun run setup.ts",
        "start": "bun run index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}